name=TS-UNB-Lib
version=0.0.0
author=Joerg Robert <joerg.robert@ieee.org>
maintainer=Joerg Robert <joerg.robert@ieee.org>
sentence=Fraunhofer TS-UNB-Lib
paragraph=The library implements the standard ETSI TS 103 357 TS-UNB
category=Communication
url=http://www.iis.fraunhofer.de
architectures=avr
includes=ArduinoTsUnb.h
